<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Team Section -->
    <section id="team" class="team section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="https://media.istockphoto.com/id/1141275856/ko/%EC%82%AC%EC%A7%84/%EB%B6%80%EC%82%B0-%EA%B4%91%EC%95%88%EB%A6%AC-%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg?s=612x612&w=0&k=20&c=7j0P-ufzGrBi7xHf_UnIitufEhYejLzitVngetQY6sY="
                 class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
              	<div style="display:flex;">
	              	<a href="/oti_team3/profile.jsp">
				      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5gLM6Ory_xq5m06Wz-ClWzfw9Yhpst-gDRA&s" 
				          class="border rounded-circle me-2"
				          alt="Avatar" style="height: 40px; border: 1px solid black; border-radius: 50%;" />
				    </a>
				    <div>
		                <h4>닉네임1</h4>
		                <span>부산 해운대</span>
	                </div>
                </div>
                <p>해운대 해수욕장은 부산의 대표적인 해변으로, 넓은 백사장과 맑은 바닷물, 다양한 즐길 거리가 있어 많은 사랑을 받는 곳입니다. 특히 여름철에는 해수욕을 즐기려는 사람들로 북적이며, 겨울에도 산책이나 바다를 감상하며 여유로운 시간을 보내려는 사람들로 붐빕니다.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

         <div class="col-lg-6">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="https://media.istockphoto.com/id/1141275856/ko/%EC%82%AC%EC%A7%84/%EB%B6%80%EC%82%B0-%EA%B4%91%EC%95%88%EB%A6%AC-%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg?s=612x612&w=0&k=20&c=7j0P-ufzGrBi7xHf_UnIitufEhYejLzitVngetQY6sY="
                 class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>닉네임2</h4>
                <span>부산 해운대</span>
                <p>해운대 해수욕장은 부산의 대표적인 해변으로, 넓은 백사장과 맑은 바닷물, 다양한 즐길 거리가 있어 많은 사랑을 받는 곳입니다. 특히 여름철에는 해수욕을 즐기려는 사람들로 북적이며, 겨울에도 산책이나 바다를 감상하며 여유로운 시간을 보내려는 사람들로 붐빕니다.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="https://media.istockphoto.com/id/1141275856/ko/%EC%82%AC%EC%A7%84/%EB%B6%80%EC%82%B0-%EA%B4%91%EC%95%88%EB%A6%AC-%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg?s=612x612&w=0&k=20&c=7j0P-ufzGrBi7xHf_UnIitufEhYejLzitVngetQY6sY="
                 class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>닉네임3</h4>
                <span>부산 해운대</span>
                <p>해운대 해수욕장은 부산의 대표적인 해변으로, 넓은 백사장과 맑은 바닷물, 다양한 즐길 거리가 있어 많은 사랑을 받는 곳입니다. 특히 여름철에는 해수욕을 즐기려는 사람들로 북적이며, 겨울에도 산책이나 바다를 감상하며 여유로운 시간을 보내려는 사람들로 붐빕니다.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="https://media.istockphoto.com/id/1141275856/ko/%EC%82%AC%EC%A7%84/%EB%B6%80%EC%82%B0-%EA%B4%91%EC%95%88%EB%A6%AC-%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg?s=612x612&w=0&k=20&c=7j0P-ufzGrBi7xHf_UnIitufEhYejLzitVngetQY6sY="
                 class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>닉네임4</h4>
                <span>부산 해운대</span>
                <p>해운대 해수욕장은 부산의 대표적인 해변으로, 넓은 백사장과 맑은 바닷물, 다양한 즐길 거리가 있어 많은 사랑을 받는 곳입니다. 특히 여름철에는 해수욕을 즐기려는 사람들로 북적이며, 겨울에도 산책이나 바다를 감상하며 여유로운 시간을 보내려는 사람들로 붐빕니다.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="https://media.istockphoto.com/id/1141275856/ko/%EC%82%AC%EC%A7%84/%EB%B6%80%EC%82%B0-%EA%B4%91%EC%95%88%EB%A6%AC-%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg?s=612x612&w=0&k=20&c=7j0P-ufzGrBi7xHf_UnIitufEhYejLzitVngetQY6sY="
                 class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>닉네임5</h4>
                <span>부산 해운대</span>
                <p>해운대 해수욕장은 부산의 대표적인 해변으로, 넓은 백사장과 맑은 바닷물, 다양한 즐길 거리가 있어 많은 사랑을 받는 곳입니다. 특히 여름철에는 해수욕을 즐기려는 사람들로 북적이며, 겨울에도 산책이나 바다를 감상하며 여유로운 시간을 보내려는 사람들로 붐빕니다.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6">
            <div class="team-member d-flex">
              <div class="member-img">
                <img src="https://media.istockphoto.com/id/1141275856/ko/%EC%82%AC%EC%A7%84/%EB%B6%80%EC%82%B0-%EA%B4%91%EC%95%88%EB%A6%AC-%ED%95%B4%EC%88%98%EC%9A%95%EC%9E%A5.jpg?s=612x612&w=0&k=20&c=7j0P-ufzGrBi7xHf_UnIitufEhYejLzitVngetQY6sY="
                 class="img-fluid" alt="" loading="lazy">
              </div>
              <div class="member-info flex-grow-1">
                <h4>닉네임6</h4>
                <span>부산 해운대</span>
                <p>해운대 해수욕장은 부산의 대표적인 해변으로, 넓은 백사장과 맑은 바닷물, 다양한 즐길 거리가 있어 많은 사랑을 받는 곳입니다. 특히 여름철에는 해수욕을 즐기려는 사람들로 북적이며, 겨울에도 산책이나 바다를 감상하며 여유로운 시간을 보내려는 사람들로 붐빕니다.</p>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->