<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<%@ page import="edu.example.tripnote.domain.UserDTO" %>
<section id="services" class="services section" style="padding:0">
<div class="container">
	<div class="mb-3 input-group">
	    <input type="text" class="form-control" id="searchUsername" name="username" 
       required placeholder="아이디를 입력해주세요"
       oninput="filterCards()">
	    <button type="button" class="btn text-white"
	      style="--bs-btn-bg:#5c99ee; 
	             --bs-btn-hover-bg:#447fcc; 
	             --bs-btn-border-color:#5c99ee; 
	             --bs-btn-hover-border-color:#447fcc;">
	      검색
	    </button>
	</div>
	<div id="noResults" style="display:none; text-align:center; color:#6c757d; padding:40px 0;">
  검색 결과가 없습니다.
</div>
        <div class="row gy-4">
    
<% 
	
	for(int i=0; i<followingList1.size(); i++){ 
		boolean isMyself = followingList1.get(i).getId() == loginUser.getId();
		if(isMyself){
			continue;
		}
%>
         <div class="col-12 follow-cards">
			  <div class="service-card" style="padding: 18px 24px; cursor:pointer;" onclick="location.href='/tripnote/profile?username=<%= followingList1.get(i).getUsername()%>'">
			    <div style="display:flex; align-items:center; gap:8px;">
  
				  <div class="service-icon" style="margin-bottom:0; width:60px; height:60px; overflow:hidden; border-radius:50%;">
				  <img src="/tripnote/<%= followingList1.get(i).getProfileImage()%>" 
				       style="width:100%; height:100%; object-fit:cover; border-radius:50%;">
				</div>
				  
				  <div style="margin-left:10px;">
				    <h3 class="follow-user-name" style="margin:0;"><%= followingList1.get(i).getNickname() + " @"+followingList1.get(i).getUsername() %></h3>
				  </div>
				  
				  <%
				  	boolean isFollowing = false;
				  	for(UserDTO u : myFollowings){
				  		if(followingList1.size()>0){
				  		if(followingList1.get(i).getId() == u.getId()){
				  			isFollowing = true;
				  			break;
				  		}
				  		}
				  	}
				  	
				  	//isFollowing = followers.
				  	%>

				
					
					<button type="button" data-mdb-button-init data-mdb-ripple-init 
					        class="btn btn-primary un-following-button-<%= followingList1.get(i).getId()%>"
					        style="margin-left:auto;
					               --bs-btn-bg:#5c99ee; 
					               --bs-btn-hover-bg:#447fcc; 
					               --bs-btn-border-color:#5c99ee; 
					               --bs-btn-hover-border-color:#447fcc;"
					        onclick="followingToggle(event, ${loginUser.id} ,<%= followingList1.get(i).getId()%>)">
					    <%= isFollowing ? "언팔로우" : "팔로우" %>
					</button>
				</div>
			  </div>
		</div>
		<%} %>
</div>
</div>
</section>
<script>
function followingToggle(event, follower, followee){
	event.stopPropagation();
	
	$.get('/tripnote/follow?follower='+follower+'&followee='+followee,
			function(data, status){
				if(status ==='success'){
					const unfollowButton = document.querySelector('.un-following-button-'+followee);
					if(unfollowButton.innerText == '언팔로우'){
						unfollowButton.innerText = '팔로우';
						unfollowButton.style.setProperty('--bs-btn-bg', 'white');
						unfollowButton.style.setProperty('color', '#5c99ee');
						return;
					}else{
						unfollowButton.innerText = '언팔로우';
						unfollowButton.style.setProperty('--bs-btn-bg', '#5c99ee');
						unfollowButton.style.setProperty('color', 'white');
					}
					
				}
			});
	
}

function followingToggle2(event, follower, followee){
	event.stopPropagation();
	
	$.get('/tripnote/follow?follower='+follower+'&followee='+followee,
			function(data, status){
				if(status ==='success'){
					const unfollowButton = document.querySelector('.un-following-button2-'+followee);
					if(unfollowButton.innerText == '언팔로우'){
						unfollowButton.innerText = '팔로우';
						unfollowButton.style.setProperty('--bs-btn-bg', 'white');
						unfollowButton.style.setProperty('color', '#5c99ee');
						return;
					}else{
						unfollowButton.innerText = '언팔로우';
						unfollowButton.style.setProperty('--bs-btn-bg', '#5c99ee');
						unfollowButton.style.setProperty('color', 'white');
					}
					
				}
			});
	
}


function filterCards() {
  var q = document.getElementById('searchUsername').value.trim().toLowerCase();
  var cols = document.querySelectorAll('.row.gy-4 > .follow-cards');
  var shown = 0;

  cols.forEach(function(col){
    var h3 = col.querySelector('.follow-user-name');
    var text = h3 ? h3.textContent.toLowerCase() : '';
    var match = q === '' || text.includes(q);
    col.style.display = match ? '' : 'none';
    if (match) shown++;
  });

  // show placeholder when nothing matches
  document.getElementById('noResults').style.display = (shown === 0) ? 'block' : 'none';
}
</script>
