<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<%@ page import="edu.example.tripnote.domain.UserDTO" %>
<section id="services" class="services section" style="padding:0">
<div class="container">
	<div class="mb-3 input-group">
	    <input type="text" class="form-control" id="searchUsername" name="username" 
       required placeholder="아이디를 입력해주세요"
       oninput="filterCards()">
	    <button type="button" class="btn text-white"
	      style="--bs-btn-bg:#5c99ee; 
	             --bs-btn-hover-bg:#447fcc; 
	             --bs-btn-border-color:#5c99ee; 
	             --bs-btn-hover-border-color:#447fcc;">
	      검색
	    </button>
	</div>
	<div id="noResults" style="display:none; text-align:center; color:#6c757d; padding:40px 0;">
  검색 결과가 없습니다.
</div>
        <div class="row gy-4">
<%
	List<UserDTO> followers = (List<UserDTO>)request.getAttribute("followers");
	List<UserDTO> followingList1 = (List<UserDTO>)request.getAttribute("followings");
%>    
<% 
	Random rand2 = new Random();
	for(int i=0; i<followers.size(); i++){ 
		boolean randBoolean = rand2.nextBoolean();
%>
         <div class="col-12 follow-cards">
			  <div class="service-card" style="padding: 18px 24px; cursor:pointer;" onclick="location.href=''">
			    <div style="display:flex; align-items:center; gap:8px;">
  
				  <div class="service-icon" style="margin-bottom:0">
				    <i class="bi bi-person"></i>
				  </div>
				  
				  <div style="margin-left:10px;">
				    <h3 class="follow-user-name" style="margin:0;"><%= followers.get(i).getNickname() + " @"+followers.get(i).getUsername() %></h3>
				  </div>
				  
				  <%
				  	boolean isFollowing = false;
				  	for(UserDTO u : followingList1){
				  		if(followers.get(i).getId() == u.getId()){
				  			isFollowing = true;
				  			break;
				  		}
				  	}%>

					<button type="button" data-mdb-button-init data-mdb-ripple-init 
					        class="btn btn-outline-primary do-follow-button-<%= followers.get(i).getId()%>" 
					        style="margin-left:auto;
					               --bs-btn-hover-bg:#447fcc; 
					               --bs-btn-border-color:#5c99ee; 
					               --bs-btn-hover-border-color:#447fcc;
					               display: <%= isFollowing ? "none" : "block" %>;"
					        onclick="followToggle(event, ${loginUser.id} ,<%= followers.get(i).getId()%>)">
					    맞팔로우
					</button>
					
					<button type="button" data-mdb-button-init data-mdb-ripple-init 
					        class="btn btn-primary un-follow-button-<%= followers.get(i).getId()%>"
					        style="margin-left:auto;
					               --bs-btn-bg:#5c99ee; 
					               --bs-btn-hover-bg:#447fcc; 
					               --bs-btn-border-color:#5c99ee; 
					               --bs-btn-hover-border-color:#447fcc;
					               display: <%= isFollowing ? "block" : "none" %>;"
					        onclick="followToggle(event, ${loginUser.id} ,<%= followers.get(i).getId()%>)">
					    언팔로우
					</button>
				</div>
			  </div>
		</div>
		<%} %>
</div>
</div>
</section>
<script>
function followToggle(event, follower, followee){
	event.stopPropagation();
	
	$.get('/tripnote/follow?follower='+follower+'&followee='+followee,
			function(data, status){
				if(status ==='success'){
					const unfollowButton = document.querySelector('.un-follow-button-'+followee);
					const followButton = document.querySelector('.do-follow-button-'+followee);
					if(unfollowButton.style.display == 'none'){
						unfollowButton.style.display = 'block';
						followButton.style.display = 'none';
						return;
					}else{
						unfollowButton.style.display = 'none';
						followButton.style.display = 'block';
					}
				}
			});
	
}

function filterCards() {
  var q = document.getElementById('searchUsername').value.trim().toLowerCase();
  var cols = document.querySelectorAll('.row.gy-4 > .follow-cards');
  var shown = 0;

  cols.forEach(function(col){
    var h3 = col.querySelector('.follow-user-name');
    var text = h3 ? h3.textContent.toLowerCase() : '';
    var match = q === '' || text.includes(q);
    col.style.display = match ? '' : 'none';
    if (match) shown++;
  });

  // show placeholder when nothing matches
  document.getElementById('noResults').style.display = (shown === 0) ? 'block' : 'none';
}
</script>
