<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:forEach var="attraction" items="${ attList }">
<div class="trip-loc-card" onclick="drawMarkerWithXY(${attraction.mapx}, ${attraction.mapy})">
	<div class="trip-loc-top">
		<div class="sl-thumb">
			<img src="${ attraction.firstimage != null ? attraction.firstimage : '/tripnote/resources/assets/img/trip/sampleTourImg.jpg' }" alt="장소 이미지">
		</div>
		<div>
			<div class="sl-badge">친구추천</div>
			<div class="sl-badge">명소</div> 
		</div>
		<button class="sl-add" aria-label="일정에 추가" onclick="insertToTimeline(this)">+</button>
	</div>
	<!-- 하단: 상세 설명 박스 -->
	<div class="trip-loc-info">
		<div class="sl-cat d-flex justify-content-start">
			<span class="sl-type me-1">명소</span>
			<a href="#" class="sl-name">${ attraction.title }</a>
			<div class="trip-sl-address" style="display:none">${ attraction.addr1 }</div>
		</div>
		<p class="sl-desc">${ attraction.overview }</p>
		<div class="sl-meta">
		</div>
	</div>
</div>
</c:forEach>
