<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8" import="java.util.*"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="trip-tag tag-tour">
	<%
		Random tripRnd = new Random();
	%>
	<c:forEach var="attraction" items="${ attList }">
		<%
			int fRecRnd = tripRnd.nextInt(5);
		%>
		<div class="trip-loc-card" onclick="drawMarkerWithXY(${attraction.mapx}, ${attraction.mapy})">
			<div class="trip-loc-top">
				<div class="sl-thumb">
					<img src="${ attraction.firstimage != null ? attraction.firstimage : '/tripnote/resources/assets/img/trip/sampleTourImg.jpg' }" alt="장소 이미지">
				</div>
				
				<button class="sl-add" aria-label="일정에 추가" onclick="insertToTimeline(this, '${attraction.contentId}','${attraction.title}', '${attraction.firstimage}', '${courseDTO.id}', '명소')">+</button>
			</div>
			<!-- 하단: 상세 설명 박스 -->
			<div class="trip-loc-info">
				<div class="sl-cat d-flex justify-content-start">
					<span class="sl-type me-1">명소</span>
					<a href="#" class="sl-name">${ attraction.title }</a>
					<% if(fRecRnd == 1){ %>
						<div class="sl-badge">친구추천</div>
					<% } %>
					<div class="trip-sl-address" style="display:none">${ attraction.addr1 }</div>
				</div>
				<p class="sl-desc">${ attraction.overview }</p>
				<div class="sl-meta">
				</div>
			</div>
		</div>
	</c:forEach>
</div>

<div class="trip-tag tag-restaurant">
<c:forEach var="restaurant" items="${ restaurantList }">
<div class="trip-loc-card" onclick="drawMarkerWithXY(${restaurant.mapx}, ${restaurant.mapy})">
	<div class="trip-loc-top">
		<div class="sl-thumb">
			<img src="${ restaurant.firstimage != null ? restaurant.firstimage : '/tripnote/resources/assets/img/trip/sampleTourImg.jpg' }" alt="장소 이미지">
		</div>
		
		<button class="sl-add" aria-label="일정에 추가" onclick="insertToTimeline(this, '${restaurant.contentId}','${restaurant.title}', '${restaurant.firstimage}', '${courseDTO.id}', '음식점')">+</button>
	</div>
	<!-- 하단: 상세 설명 박스 -->
	<div class="trip-loc-info">
		<div class="sl-cat d-flex justify-content-start">
			<span class="sl-type me-1">음식점</span>
			<a href="#" class="sl-name">${ restaurant.title }</a>
			<div class="trip-sl-address" style="display:none">${ restaurant.addr1 }</div>
		</div>
		<p class="sl-desc">${ restaurant.overview }</p>
		<div class="sl-meta">
		</div>
	</div>
</div>
</c:forEach>
</div>

<script>

window.onload = function(){
	$.get('/tripnote/trip/getAllTour?courseId='+${courseDTO.id},
			function(data,status){
				
				if(data != null){
					data.forEach(e => {
						const $target = $('#tab_'+e.tourNth+'.trip-timelineForDay').first();
						let imgSrc = e.imgSrc ? e.imgSrc : "/tripnote/resources/assets/img/trip/sampleTourImg.jpg";
						$target.append(getTimelineEvent(e.tourLocName, e.typeName, imgSrc, e.tourOrder, e.id, e.noteContent != undefined ? e.noteContent : ''))
					});
					
				}
			})
	
	
}
</script>




