<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" style="padding-bottom:0">
        <h2>자주 묻는 질문</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-9">

            <div class="faq-wrapper">

			<%
			String[] faqQuestions = {
				"TripNote는 회원 유저들만 이용할 수 있나요?",
				"각 관광지마다 이동시간 계산은 TripNote에서 지원해 주는건가요?",
				"TripNote는 무료로 이용할 수 있나요?",
				"여행 멤버가 동시에 작성한 내용이 충돌하면 어떻게 되나요?",
				"작성한 여행 노트와 리뷰는 비공개로 설정할 수 있나요?"
			};
			String[] faqAnswers = {
				"TripNote는 회원 가입 후 누구나 이용할 수 있습니다.",
				"관광지 간 이동시간 계산은 지원기능이며, 지속적으로 업데이트될 계획입니다.",
				"네, TripNote의 기본 기능은 무료로 이용 가능합니다.",
				"TripNote는 실시간 동기화 기능을 제공하여 충돌 없이 동시에 작성할 수 있습니다. 수정 내역은 자동 저장되며, 최근 변경 사항은 바로 반영되어 멤버들이 항상 동일한 화면을 볼 수 있습니다.",
				"네, 가능합니다. 노트와 리뷰는 기본적으로 공개되지만, 사용자가 공개/비공개를 선택할 수 있습니다."
			};
			for(int i=0; i<5; i++) {%>
              <div class="faq-item">
                <div class="faq-header" style="padding: 20px 0 0 0;">
                  <span class="faq-number">0<%= i+1 %></span>
                  <h4><%= faqQuestions[i] %></h4>
                  <div class="faq-toggle">
                    <i class="bi bi-plus"></i>
                    <i class="bi bi-dash"></i>
                  </div>
                </div>
                <div class="faq-content">
                  <div class="content-inner">
                    <p><%= faqAnswers[i] %></p>
                  </div>
                </div>
              </div><!-- End FAQ Item -->
			<%} %>
              

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->