<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<div class="row d-flex justify-content-center">
        <div class="col mb-4 mb-lg-0">
          <div class="card" style="border-radius: .5rem; border : none;">
            <div class="row g-0">
            
              <div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;background:#5c99ee">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="img-fluid my-5" style="background:white;width:100px;border-radius: 50% !important;">
                <h5 style="color:white;"><%= reqName %></h5>
                <p>@soobinlee647</p>
                <button onclick="infoModifyOn();" style="background:none;border:none;color:white;"><i class="bi bi-pencil-square fs-4"></i></button>
              </div>
              <div class="col-md-8">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기" style="float:right;padding:10px;"></button>
                <div class="card-body p-4">
                  <h6>개인 정보</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>아이디</h6>
                      <p class="text-muted">soobinlee647</p>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>이메일</h6>
                      <p class="text-muted change-info-text">soobinlee647@gmail.com</p>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="email" class="form-control" name="email" placeholder="you@example.com">
					    <button type="button" class="btn text-white"
					      style="--bs-btn-bg:#5c99ee; 
					             --bs-btn-hover-bg:#447fcc; 
					             --bs-btn-border-color:#5c99ee; 
					             --bs-btn-hover-border-color:#447fcc;">
					      인증받기
					    </button>
					  </div>
                    </div>
                  </div>
                  <div class="row pt-1">
                    
                    <div class="col-6 mb-3">
                      <h6>비밀번호</h6>
                      <p class="text-muted change-info-text">•••••••••••</p>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="password" class="form-control" name="password" placeholder="비밀번호">
					  </div>
                    </div>
                    <div class="col-6 mb-3">
                      <h6>비밀번호 확인</h6>
                      <div class="input-group change-info-value"style="display:none">
					    <input type="password" class="form-control" name="passwordConfirm" placeholder="비밀번호">
					  </div>
                    </div>
                  </div>
                  <h6>일반 정보</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>닉네임</h6>
                      <p class="text-muted change-info-text">이수똥</p>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="text" class="form-control" name="nickname" placeholder="닉네임">
					    <button type="button" class="btn text-white"
					      style="--bs-btn-bg:#5c99ee; 
					             --bs-btn-hover-bg:#447fcc; 
					             --bs-btn-border-color:#5c99ee; 
					             --bs-btn-hover-border-color:#447fcc;">
					      중복체크
					    </button>
					  </div>
                    </div>
                    
                    
                    <button type="button" class="btn text-white change-info-button" id="liveToastBtn"
					      style="--bs-btn-bg:#5c99ee; 
					             --bs-btn-hover-bg:#447fcc; 
					             --bs-btn-border-color:#5c99ee; 
					             --bs-btn-hover-border-color:#447fcc;
					             display:none;">
					      수정하기
				    </button>
                  </div>
                  <div class="d-flex justify-content-start">
                    <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                    <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                    <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      

      
      
      
      
      
      <script>
      	const changeInfoValueDom = document.querySelectorAll('.change-info-value');
      	const changeInfoTextDom = document.querySelectorAll('.change-info-text');
      	 
      	function infoModifyOn(){
      		changeInfoValueDom.forEach(e => {
      		  e.style.display = 'flex';
      		});
      		changeInfoTextDom.forEach(e => {
        		  e.style.display = 'none';
       		});
      		document.querySelector('.change-info-button').style.display = 'block';
      	}
      </script>
