<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="row d-flex justify-content-center">
        <div class="col mb-4 mb-lg-0">
          <div class="card" style="border-radius: .5rem; border : none;">
            <div class="row g-0">
            
              <div class="col-md-4 gradient-custom text-center text-white" style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;background:#5c99ee">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar" class="img-fluid my-5" style="background:white;width:100px;border-radius: 50% !important;">
                <h5 style="color:white;"><c:out value="${reqNickname}"/></h5>
                <p>@${loginUser.username}</p>
                <button onclick="infoModifyOn();" style="background:none;border:none;color:white;"><i class="bi bi-pencil-square fs-4"></i></button>
              </div>
              <div class="col-md-8">
               <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기" style="float:right;padding:10px;"></button>
                <div class="card-body p-4">
                  <h6>개인 정보</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>아이디</h6>
                      <p class="text-muted">${loginUser.username}</p>
                    </div>
                    <div class="col-6 mb-3"> 
                      <h6>이메일</h6>
                      <p class="text-muted change-info-text">${reqEmail}</p>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="email" class="form-control email-value" name="email" placeholder="you@example.com" value="${reqEmail}">
					    <button type="button" class="btn text-white"
					      style="--bs-btn-bg:#5c99ee; 
					             --bs-btn-hover-bg:#447fcc; 
					             --bs-btn-border-color:#5c99ee; 
					             --bs-btn-hover-border-color:#447fcc;"
					             onclick="sendCertNumber('${reqEmail}');">
					      인증요청
					    </button>
					  </div>
					  <div class="input-group cert-number-view mt-1" style="display:none">
					    <input type="text" class="form-control cert-value" placeholder="인증번호">
					    <button type="button" class="btn text-white"
					      style="--bs-btn-bg:#5c99ee; 
					             --bs-btn-hover-bg:#447fcc; 
					             --bs-btn-border-color:#5c99ee; 
					             --bs-btn-hover-border-color:#447fcc;"
					             
					             onclick="verifyCertNumber();">
					      인증
					    </button>
					    </div>
					    <p class="my-0 ver-success-msg" style="display:none;color:#08C924;">인증이 완료되었습니다.</p>
					  
                    </div>
                  </div>
                  <div class="row pt-1">
                    
                    <div class="col-6 mb-3">
                      <h6>비밀번호</h6>
                      <p class="text-muted change-info-text">•••••••••••</p>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="password" class="form-control password-value" name="password" placeholder="비밀번호">
					  </div>
                    </div>
                    <div class="col-6 mb-3">
                      <h6 class="change-info-value" style="display:none">비밀번호 확인</h6>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="password" class="form-control password-value-confirm" name="passwordConfirm" placeholder="비밀번호">
					  </div>
                    </div>
                  </div>
                  <h6>일반 정보</h6>
                  <hr class="mt-0 mb-4">
                  <div class="row pt-1">
                    <div class="col-6 mb-3">
                      <h6>닉네임</h6>
                      <p class="text-muted change-info-text">${reqNickname}</p>
                      <div class="input-group change-info-value" style="display:none">
					    <input type="text" class="form-control nickname-value" name="nickname" placeholder="닉네임" value="${reqNickname }">
					    
					  </div>
                    </div>
                    
                    
                    <button type="button" class="btn text-white change-info-button" id="liveToastBtn"
					      style="--bs-btn-bg:#5c99ee; 
					             --bs-btn-hover-bg:#447fcc; 
					             --bs-btn-border-color:#5c99ee; 
					             --bs-btn-hover-border-color:#447fcc;
					             display:none;"
					             
					             onclick="updateAllInfo(${loginUser.id}, '${reqEmail}', '${loginUser.password}', '${reqNickname}')">
					      수정하기
				    </button>
                  </div>
                  <div class="d-flex justify-content-start">
                    <a href="#!"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                    <a href="#!"><i class="fab fa-twitter fa-lg me-3"></i></a>
                    <a href="#!"><i class="fab fa-instagram fa-lg"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <script>
      
	function updateAllInfo(userId, originalEmail, originalPassword, originalNickname){
		
		const emailCertified = document.querySelector('.ver-success-msg').style.display == 'block';
		const passwordV = document.querySelector('.password-value').value;
		const passwordSame = passwordV == document.querySelector('.password-value-confirm').value;
		
		const newNickname = document.querySelector('.nickname-value').value == originalNickname ? "" : document.querySelector('.nickname-value').value;
		const newEmail = emailCertified ? document.querySelector('.email-value').value : "";
		const newPassword = (passwordSame && passwordV != originalPassword) ? passwordV : "";
		
		if(newNickname == '' && newEmail == '' && newPassword == '')
			alert('수정할 정보가 없습니다.');
		else{
			$.post('/tripnote/updateInfo',
					{
						id: userId,
						password: newPassword,
						email: newEmail,
						nickname: newNickname
					}, function(data, status){
						if(status === 'success'){
							alert('정보 수정이 완료되었습니다.');
							location.reload();
						}
					});
		}
		
	}
      
      function verifyCertNumber(){
    	  const certNumberValue = document.querySelector('.cert-value').value;
    	  const emailValue = document.querySelector('.email-value').value;
			console.log(certNumberValue + " " + emailValue);
    	  $.post('/tripnote/mail/verify-cert',
    			  {
    		  		email: emailValue,
    		  		code: certNumberValue
    			  }, function(data, status){
    				  if(status === 'success'){
    					  const parsed = JSON.parse(data)
    					  if(parsed.ok){
    						  document.querySelector('.ver-success-msg').style.display = 'block';
    					  }else{
    						  alert(data.reason);
    					  }
    				  }
    			  })
      }
      
      	function sendCertNumber(originalEmail){
      		const emailValue = document.querySelector('.email-value').value;
      		if(originalEmail != emailValue){
      			
      			
      			$.get('/tripnote/Emailcheck?email='+emailValue,
     				function(data, status){
      					if(status === 'success'){
      						if(data.invalid == true)
      							alert('이미 사용중인 이메일 입니다.');
      						else{
      							document.querySelector('.cert-number-view').style.display = 'flex';
      							alert('인증코드가 발송되었습니다. (유효시간 5분)');
      							$.post('/tripnote/mail/send-cert',
      				      				{email: emailValue},
      				      				function(data, status){}
      				      			);
      						}
      					}
      			});
      		}else{
      			alert('기존 이메일과 같습니다.');
      		}
      			
      	}	
      
      const changeInfoValueDom = document.querySelectorAll('.change-info-value');
      	const changeInfoTextDom = document.querySelectorAll('.change-info-text');
      	 
      	function infoModifyOn(){
      		changeInfoValueDom.forEach(e => {
      		  e.style.display = 'flex';
      		});
      		changeInfoTextDom.forEach(e => {
        		  e.style.display = 'none';
       		});
      		document.querySelector('.change-info-button').style.display = 'block';
      	}
      </script>
