<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
  <footer id="footer" class="footer position-relative light-background mt-0" style="background:none;border-top:none;">

    

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">TripNote</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="credits">
              Designed by 여행가조
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/tripnote/resources/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/tripnote/resources/assets/vendor/php-email-form/validate.js"></script>
  <script src="/tripnote/resources/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/tripnote/resources/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/tripnote/resources/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/tripnote/resources/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="/tripnote/resources/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <!-- Main JS File -->
  <script src="/tripnote/resources/assets/js/main.js"></script>