<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<section id="services" class="services section" style="padding:0">
          <div class="container">
            <div class="row gy-4" id="tripCardsRow">
              <%
                String[] transport = {"bus-front", "car-front-fill", "person-walking", "car-front-fill"};
                String[] titles = {"수빈이와 떠나는 행복여행", "부산 뿌시기 여행", "제주도 혼자 여행", "전주 맛집 탐방"};
                String[] tripLocations = {"강원도", "부산", "제주도", "전주"};
                for(int i=0; i<4; i++){
              %>
              <div class="col-12">
                <!-- tag this card with its location -->
               <div class="service-card"
			     data-location="<%= tripLocations[i] %>"
			     style="padding: 18px 24px; cursor:pointer;"
			     onclick="location.href='/tripnote/board/form'">
                  <div style="display:flex; align-items:center; gap:8px; margin-bottom:10px">
                    <div class="service-icon" style="margin-bottom:0">
                      <i class="bi bi-<%= transport[i] %>"></i>
                    </div>
                    <div style="margin-left: 10px;">
                      <h3 style="margin:0;"><%= titles[i] %></h3>
                      <ol class="breadcrumb mb-0" style="display:flex;">
                        <li class="breadcrumb-item">3박 4일</li>
                        <li class="breadcrumb-item">지역 :
                          <strong style="color:#5c99ee"><%= tripLocations[i] %></strong>
                        </li>
                      </ol>
                    </div>
                    <!-- action button aligned to the right -->
                    <a href="/tripnote/board/form"
                       class="service-link ms-auto"
                       style="width:fit-content; transition:color 0.3s; color:inherit;"
                       onmouseover="this.style.color='#5c99ee';"
                       onmouseout="this.style.color='inherit';">
                      리뷰 작성하기 <i class="bi bi-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <% } %>
            </div>
          </div>
        </section>