<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" style="padding-bottom:30px;">
        <h2>리뷰 확인하기</h2>
        <p>지역별 리뷰를 확인해보세요</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="fitRows" data-sort="original-order">

          <div class="portfolio-filters-wrapper" style="margin-bottom:0">
            <ul class="portfolio-filters isotope-filters">
              <li data-filter="*" class="filter-active">전 지역</li>
              <li data-filter=".filter-capital">수도권</li>
              <li data-filter=".filter-middle">중부권</li>
              <li data-filter=".filter-honam">호남권</li>
              <li data-filter=".filter-youngnam">영남권</li>
              <li data-filter=".filter-jeju">제주</li>
            </ul>
          </div>
          <%
          	HashMap<String,String[]> map = new HashMap<>();
          	map.put("capital", new String[]{"서울", "인천", "경기도"});
          	map.put("middle", new String[]{"대전", "세종", "충청북도", "충청남도", "강원도"});
          	map.put("honam", new String[]{"광주", "전라북도", "전라남도"});
          	map.put("youngnam", new String[]{"부산", "대구", "울산", "경상북도", "경상남도"});
          	map.put("jeju", new String[]{"제주"});
          %>

          <div class="row gy-4 portfolio-grid isotope-container" style="position: relative;width: 80%;height: 256px;margin: auto;margin-top:0">

			<%for(String category : map.keySet()) {
				String[] locations = map.get(category);
				for(String location : locations){
			%>
					<div class="col-lg-3 col-md-6 portfolio-item isotope-item filter-<%= category %>">
					  <div class="location-card">
					    <a href="/tripnote/board/?search=<%= location %>" 
						   class="btn text-white fw-semibold w-100 shadow-sm py-2 rounded"
						   style="--bs-btn-bg: #5c99ee; --bs-btn-hover-bg: #447fcc; --bs-btn-border-color: #5c99ee; --bs-btn-hover-border-color: #447fcc;">
						  <%= location %>
						</a>
					  </div>
					</div>
            <%
				}
			} 
			%>

            

          </div><!-- End Portfolio Grid -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->