<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<section id="hero" class="hero section">

      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <h1>여행 계획을 쉽고 편리하게!<br><span>TripNote</span></h1>
              <p>우리 TripNote는 사용자에게 편리함을 제공합니다.</p>
              <div class="hero-actions justify-content-center justify-content-lg-start">
                <a href="/tripnote/trip/" class="btn-primary scrollto" style="font-size:15px; padding:10px 25px">일정 만들기</a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-image">
              <img src="resources/assets/img/main1.png" class="img-fluid floating" alt="" style="width:70%;">
            </div>
          </div>
        </div>
      </div>

</section><!-- /Hero Section -->