<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<!-- Team Section -->

<%
String[] exampleInfo = {
	    "김민준 @minjun_kim",
	    "이서준 @seo_jun123",
	    "박서연 @seoyeon_park",
	    "최지우 @jiwoo_choi",
	    "정하준 @hajun_jung",
	    "윤서현 @seohyun_yoon",
	    "임도윤 @doyun_lim",
	    "한지민 @jimin_han"
	};
	String[] exampleDate = {
	    "2025.08.27",
	    "2025.08.12",
	    "2025.07.30",
	    "2025.07.05",
	    "2025.06.25",
	    "2025.06.08",
	    "2025.05.21",
	    "2025.05.03"
	};
	//"capital", "middle", "honam", "youngnam"
	String[] exampleLoc = {
		"jeju:제주도",
		"youngnam:부산",
		"honam:광주",
		"capital:서울",
		"middle:강원도",
		"honam:전라북도",
		"middle:강원도",
		"capital:인천"
	};
	String[] exampleTitle = {
	    "제주도의 여름 바다 여행기",
	    "부산 골목길 탐방 후기",
	    "빗속의 광주 여행",
	    "서울 야시장 밤 산책",
	    "강원도 주말 힐링 여행",
	    "전주 숨은 카페 투어",
	    "동해안 드라이브 코스 추천",
	    "인천에서의 템플스테이 체험"
	};
	String[] exampleContents = {
	    "푸른 바다와 하얀 파도가 어우러진 제주에서 시원한 여름을 만끽하며, 바닷가 카페와 전통시장을 돌며 하루를 보냈습니다.",
	    "부산의 골목골목을 걸으며 맛집과 사람들의 따뜻한 정을 느끼고, 자갈치 시장과 해운대에서 다양한 해산물을 맛봤습니다.",
	    "비 오는 날 경주를 거닐며 고즈넉한 전통의 매력을 새삼 느끼고, 첨성대와 대릉원을 돌아보며 시간을 천천히 보냈습니다.",
	    "서울 야시장에서 다양한 길거리 음식을 맛보고 즐거운 밤을 보내며, 공연과 버스킹 무대도 함께 즐길 수 있었습니다.",
	    "강원도의 맑은 공기와 조용한 자연 속에서 완벽한 휴식을 취하고, 숲길 산책과 강가에서의 피크닉을 즐겼습니다.",
	    "대구의 숨겨진 카페들을 찾아다니며 특별한 커피와 디저트를 즐기고, 감각적인 인테리어와 분위기에 반했습니다.",
	    "동해안 도로를 달리며 시원한 바닷바람과 멋진 풍경을 감상하고, 해변마다 잠시 멈춰 사진을 남기는 즐거움을 느꼈습니다.",
	    "산사에서의 하룻밤은 마음을 비우고 나를 돌아보는 소중한 시간이었으며, 스님의 말씀과 명상으로 깊은 평화를 얻었습니다."
	};
	String[] exampleImgs = {
			"https://file2.nocutnews.co.kr/newsroom/image/2017/06/30/20170630092629152012.jpg",
			"https://www.visitbusan.net/uploadImgs/files/cntnts/20211013164044502_wufrotr",
			"https://lh4.googleusercontent.com/proxy/DiXDXGbkqPN0nVLF3WPeSR_Qv450u4nft_FPLf8tJMRif3ue2S7SPy-r_7Bphb0_Ze_s4fLyWYgR1PSyXLwEB2m1btPcuxKJK-eq_AuSPqLu65Tx_ojVOOi32EwTTqIi4TTqxkuaIZBHCK2yG0c",
			"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP8fQh-nvvSP8og-rP89AR1cilaob3Ib1dhg&s"
	};

%>
    <section id="team" class="team section" style="padding:0">

      <div class="container">

        <div class="row gy-4">

			<%
			int totalOthers = 4;
			Random rand = new Random();
			for(int i=0; i < totalOthers; i++){ 
				String[] infoSplit = exampleInfo[i].split(" ");
				String infoName = infoSplit[0];
				String infoIdentify = infoSplit[1];
				String[] locInfo = exampleLoc[i].split(":");
				int likes = rand.nextInt(999);
			%>
	          <div class="col-lg-6">
	            <div class="team-member d-flex" style="cursor:pointer" onclick="location.href='/oti_team3/board/view.jsp?title=<%= exampleTitle[i] %>'">
	              <div class="member-img">
	                <img src="<%= exampleImgs[i] %>"
	                 class="img-fluid" alt="" loading="lazy">
	              </div>
	              <div class="member-info flex-grow-1">
	              	<figure class="mb-4" style="display:flex; align-items:center; margin:0; width:100%;">
						      <img
						        style="width:10%; border:1px solid black; border-radius:50%; margin-right:10px; cursor:pointer"
						        onclick="event.stopPropagation();location.href='/oti_team3/profile.jsp?identify=<%= infoIdentify %>&name=<%= infoName %>'"
						        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5gLM6Ory_xq5m06Wz-ClWzfw9Yhpst-gDRA&s"
						        alt="avatar"
						      >
						      <div style="display:flex; align-items:center; width:100%">
						        <div style="display:flex; flex-direction:column; margin-right:20px; cursor:pointer"
						             onclick="event.stopPropagation();location.href='/oti_team3/profile.jsp?identify=<%= infoIdentify %>&name=<%= infoName %>'">
						          <h6 style="margin:0; font-size:12px;"><%= exampleInfo[i] %></h6>
						          <h6 style="margin:0; font-size:10px;"><%= exampleDate[i] %></h6>
						        </div>
						
						        <div style="display:flex; align-items:center; margin-left:auto; margin-right:5px;">
						          <i class="bi bi-heart-fill" style="color: var(--accent-color);"></i>
						          <small style="margin-left:2px;"><%= likes %></small>
						        </div>
						      </div>
						    </figure>
						    <h4 class="mb-1"><%= exampleTitle[i] %></h4>
						    <small style="color:#5c99ee;"><%= locInfo[1] %></small>
	                <p class="mb-0"><%= exampleContents[i] %></p>
	              </div>
	            </div>
	          </div><!-- End Team Member -->
          <%} %>

        </div>

      </div>

    </section><!-- /Team Section -->