<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div class="key-features-section">
          <div class="row">
            <div class="col-lg-4">
              <div class="features-intro">
                <h3>댓글</h3>
                <input type = "text" class="text-review" placeholder="자유롭게 리뷰에 대한 댓글을 남겨보세요~" style="width : 80%; height : 80%">
              	<input type = "submit" class="text-review-send" value = "댓글등록">
              </div>
            </div>
            <div class="col-lg-8">
              <div class="features-list">
                <div class="feature-row">
                  <div class="feature-icon">
                    <img style="width: 100%; border: 1px solid black; border-radius: 50%;"
            		 src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5gLM6Ory_xq5m06Wz-ClWzfw9Yhpst-gDRA&s">
                  </div>
                  <div class="feature-content">
                    <h4>닉네임1</h4>
                    <p>부산 놀러가고 싶어요.</p>
                    <div style="display:flex;">
	                    <i class="bi bi-arrow-return-right" style="margin-left:20px; margin-top:5px"></i>
	                    <p style = "margin-left:10px;">저두요~~ 혹시 같이 가실래요?</p>
                    </div>
                  </div>
                </div>
                <div class="feature-row">
                  <div class="feature-icon">
                    <img style="width: 100%; border: 1px solid black; border-radius: 50%;"
            		 src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5gLM6Ory_xq5m06Wz-ClWzfw9Yhpst-gDRA&s">
                  </div>
                  <div class="feature-content">
                    <h4>닉네임2</h4>
                    <p>사진 너무 예쁘게 잘 나왔어요.</p>
                  </div>
                </div>
                <div class="feature-row">
                  <div class="feature-icon">
                    <img style="width: 100%; border: 1px solid black; border-radius: 50%;"
            		 src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5gLM6Ory_xq5m06Wz-ClWzfw9Yhpst-gDRA&s">
                  </div>
                  <div class="feature-content">
                    <h4>닉네임3</h4>
                    <p>리뷰글 잘 보고 갑니다~ 팔로우 요청드려도 괜찮을까요?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>