<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<%@page import="edu.example.tripnote.domain.trip.NoteDTO" %>
<!-- NODE CONTENT PANES (unique per day) -->
  <div id="spotPanes-<%= ii %>" class="tab-content mt-4">
    <% 
		//tourloc
    	
    	for (int i = 0; i < nodeCount; i++) { 	
   	%>
      <div id="spot-pane-<%= ii %>-<%= i %>" class="tab-pane fade <%= i==0 ? "show active" : "" %>">
      
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="content-area">
				<div class="content-badge">
				  <i class="bi bi-<%=  typeHashMap.get(typeNames[i]) %>"></i><span><%= typeNames[i] %></span>
				</div>
				          
				<div class="card shadow-sm text-dark position-relative mb-3"
				     style="background:#F5FAFF; border:none; border-radius:12px; transform:rotate(-1.2deg);">
				
				  <!-- tape -->
				  <div class="position-absolute start-50 translate-middle-x"
				       style="top:-10px; width:72px; height:18px; background:rgba(92,153,238,.25);
				              border-radius:4px; box-shadow:0 2px 6px rgba(0,0,0,.08);"></div>
				
				  <!-- header -->
				  <div class="card-header bg-transparent fw-semibold"
				       style="border-bottom:2px solid #5c99ee; color:#5c99ee;">
				    <%= spots[i] %>
				  </div>
				
				  <!-- body -->
				  <div class="card-body" style="padding:14px 16px;">
				      <p class="card-text mb-2"><%= noteContent[i] %></p>
				    
				  </div>
				
				  <!-- folded corner -->
				  <div class="position-absolute bottom-0 end-0"
				       style="width:0; height:0; border-left:14px solid transparent;
				              border-top:14px solid rgba(0,0,0,.06);"></div>
				</div>
				
            </div>
          </div>
          <div class="col-lg-6" style="text-align: center;">
            <img src="<%= tourLocImgs[i]  %>" class="img-fluid" style="width:85%">
          </div>
        </div>
      </div>
    <% } %>
  </div>