<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<%@ page import="edu.example.tripnote.domain.trip.TourLocDTO" %>

<!-- NODES BAR -->
<div id="routeBar-<%= ii %>" data-group="<%= ii %>" class="d-flex justify-content-center my-4">
  <!-- 스크롤 컨테이너: 줄바꿈 금지 + 간격 + 좌우 패딩 + 가로 스크롤 -->
  <div class="d-flex align-items-center justify-content-start w-100 pb-2 flex-nowrap gap-4"
       style="overflow-x:auto; padding-left:30px; padding-right:30px;">

    <!-- 좌측 스페이서: 남는 공간 있을 때 중앙 정렬 유도 -->
    <div class="flex-grow-1 d-none d-sm-block"></div>

    <%
      List<TourLocDTO> tourloc = (List<TourLocDTO>) request.getAttribute("getAllList");
		
      // 현재 탭의 '일차' = ii(0-base) + 1
      int tourDay = ii + 1;

      List<TourLocDTO> dayLocs = new ArrayList<>();
      if (tourloc != null) {
        for (TourLocDTO dto : tourloc) {
          if (dto != null && dto.getTourNth() == tourDay) {
            dayLocs.add(dto);
          }
        }
      }
      int nodeCount = dayLocs.size();

      String[] spots = new String[nodeCount];
      String[] typeNames = new String[nodeCount];
      String[] noteContent = new String[nodeCount];
      String[] tourLocImgs = new String[nodeCount];
      HashMap<String, String> spotMap = new HashMap<>();

      for (int i = 0; i < nodeCount; i++) {
        String tourLocImg = dayLocs.get(i).getImgSrc();
        String noteCont   = dayLocs.get(i).getNoteContent();
        String spot       = dayLocs.get(i).getTourLocName();

        if (spot != null && spot.length() > 6) {
          spotMap.put(spot, spot.substring(0, 6) + "..");
        }

        spots[i]       = spot;
        noteContent[i] = (noteCont == null || noteCont.isEmpty()) ? "내용이 없습니다." : noteCont;
        typeNames[i]   = dayLocs.get(i).getTypeName();
        tourLocImgs[i] = (tourLocImg == null || tourLocImg.isEmpty())
                         ? "/tripnote/resources/assets/img/trip/sampleTourImg.jpg"
                         : tourLocImg;
      }

      // 구간 시간(마지막 노드 뒤에는 없음)
      String[] times = {"15분", "12분", "20분", "18분"};
    %>

    <%
      for (int i = 0; i < nodeCount; i++) {
    %>
      <!-- 노드 (버튼 + 라벨) : shrink 금지 -->
      <div class="d-flex flex-column align-items-center flex-shrink-0">
        <button type="button"
                class="route-node btn btn-outline-primary rounded-circle fw-bold d-flex align-items-center justify-content-center p-0 <%= i==0 ? "active" : "" %>"
                data-target="#spot-pane-<%= ii %>-<%= i %>"
                data-group="<%= ii %>"
                style="width:60px; height:60px;
                       --bs-btn-color:#5c99ee;
                       --bs-btn-border-color:#5c99ee;
                       --bs-btn-hover-bg:#5c99ee;
                       --bs-btn-hover-border-color:#5c99ee;
                       --bs-btn-hover-color:#fff;
                       --bs-btn-active-bg:#5c99ee;
                       --bs-btn-active-border-color:#5c99ee;
                       --bs-btn-active-color:#fff;">
          <i class="bi bi-<%= typeHashMap.get(typeNames[i]) %>" style="font-size:1.4em"></i>
        </button>
        <small class="mt-1 text-muted" style="font-size:1.05em;">
          <%= spotMap.get(spots[i]) == null ? spots[i] : spotMap.get(spots[i]) %>
        </small>
      </div>

      <% if (i < nodeCount - 1) { %>
        <!-- 커넥터(선+배지): 고정 폭 + shrink 금지 -->
        <div class="d-flex flex-column align-items-center flex-shrink-0"
             style="flex:0 0 120px;">
          <div class="border-top border-2 w-100"></div>
          <span class="badge rounded-pill text-primary bg-primary-subtle fw-semibold mt-1 px-3 py-2" style="font-size:0.85em;">
            <i class="bi bi-bus-front"></i>
            <%= times[Math.min(i, times.length - 1)] %>
          </span>
        </div>
      <% } %>
    <%
      }
    %>

    <!-- 우측 스페이서: 남는 공간 있을 때 중앙 정렬 유도 -->
    <div class="flex-grow-1 d-none d-sm-block"></div>

  </div>
</div>
