<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
  <!-- NODES BAR -->
  <div id="routeBar-<%= ii %>" data-group="<%= ii %>" class="d-flex justify-content-center my-4">
    <div class="d-flex align-items-center justify-content-center w-100 pb-2">
      <%
        int nodeNumber = 5;
        String[] spots = {"해운대", "광안리", "서면", "남포동", "송정"};
        String[] times = {"15분", "12분", "20분", "18분"};
        String[] nodeIcons = {"house-door", "leaf-fill", "fork-knife", "leaf-fill", "house-door"};
		String[] nodeDesc = {"숙소", "관광지", "식당", "관광지", "숙소"};
        for (int i = 0; i < nodeNumber; i++) {
      %>
        <!-- Node + label -->
        <div class="d-flex flex-column align-items-center">
          <button type="button"
                  class="route-node btn btn-outline-primary rounded-circle fw-bold d-flex align-items-center justify-content-center p-0 <%= i==0 ? "active" : "" %>"
                  data-target="#spot-pane-<%= ii %>-<%= i %>"
                  data-group="<%= ii %>"
                  style="width:60px;height:60px;
                         --bs-btn-color:#5c99ee;
                         --bs-btn-border-color:#5c99ee;
                         --bs-btn-hover-bg:#5c99ee;
                         --bs-btn-hover-border-color:#5c99ee;
                         --bs-btn-hover-color:#fff;
                         --bs-btn-active-bg:#5c99ee;
                         --bs-btn-active-border-color:#5c99ee;
                         --bs-btn-active-color:#fff;">
            <i class="bi bi-<%= nodeIcons[i] %>" style="font-size:1.4em"></i>
          </button>
          <small class="mt-1 text-muted" style="font-size:1.05em"><%= spots[i] %></small>
        </div>

        <% if (i < nodeNumber - 1) { %>
          <!-- Connector + pill time -->
          <div class="d-flex flex-column align-items-center mx-2 flex-grow-1">
            <div class="border-top border-2 w-100"></div>
            <span class="badge rounded-pill text-primary bg-primary-subtle fw-semibold mt-1 px-3 py-2" style="font-size:0.85em">
              <i class="bi bi-bus-front"></i> <%= times[i] %>
            </span>
          </div>
        <% } %>
      <%
        }
      %>
    </div>
  </div>