<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>

<% 
String reqTitle = request.getParameter("title"); 
String titleIcon = "";
String nBaks = request.getParameter("nBaks");
String tourdate = request.getParameter("courses");

int tourday = Integer.parseInt(nBaks.substring(3,4));
%>
    <section id="tabs" class="tabs section mt-5">
		<div class="container section-title">
	        <h2><%= reqTitle %></h2>
    			<p>tourdate2</p>
      </div><!-- End Section Title -->
      
      <div class="container">

        <div class="tabs-wrapper">
          <div class="tabs-header">
            <ul class="nav nav-tabs">
            <%for(int i=0; i<tourday; i++){ %>
	              <li class="nav-item">
	                <a class="nav-link <%= i==0? "active show" : "" %>" data-bs-toggle="tab" data-bs-target="#tabs-tab-<%= (i+1) %>" >
	                  <div class="tab-content-preview">
	                    <span class="tab-number">0<%= (i+1) %></span>
	                    <div class="tab-text">
	                      <h6 style="margin-bottom:0"><%= (i+1) + "일차" %></h6>
	                    </div>
	                  </div>
	                </a>
	              </li>
              <%} %>
              
            </ul>
          </div>

          <div class="tab-content">

			<%
			int tabNumber = 6;
			HashMap<String, String> typeHashMap = new HashMap<>();
			typeHashMap.put("명소","leaf-fill");
			typeHashMap.put("음식점", "fork-knife");
			typeHashMap.put("숙소", "house-door");
			for(int ii=0; ii < tabNumber; ii++){ 
			
			%>
            <div class="tab-pane fade <%= ii==0 ? "active show" : "" %>" id="tabs-tab-<%= (ii+1) %>">
				
				<%@ include file="/WEB-INF/views/jspf/details/nodebar.jspf" %>
	  			<%@ include file="/WEB-INF/views/jspf/details/nodecontent.jspf" %>
      		</div>
          <%} %>
        </div>

      </div>
	</div>
    </section><!-- /Tabs Section -->

<script>
(function(){
  // initialize all day groups
  document.querySelectorAll('[id^="routeBar-"]').forEach(function(bar){
    var group = bar.getAttribute('data-group');
    var nodes = bar.querySelectorAll('.route-node');
    var panes = document.querySelectorAll('#spotPanes-' + group + ' .tab-pane');

    function showPane(id){
      panes.forEach(function(p){ p.classList.remove('show','active'); });
      var el = document.querySelector(id);
      if (el) el.classList.add('show','active');
    }

    nodes.forEach(function(btn){
      btn.addEventListener('click', function(){
        nodes.forEach(function(b){ b.classList.remove('active'); });
        btn.classList.add('active');
        showPane(btn.getAttribute('data-target'));
      });
    });
  });
})();
</script> 
    
    
    
