<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<form method="post" action="" class="needs-validation" novalidate>
  <div class="mb-3 login-component">
    <label for="loginUsername" class="form-label">아이디</label>
    <input type="text" class="form-control" id="loginUsername" name="username" required placeholder="아이디">
    <div class="invalid-feedback">아이디를 입력해주세요.</div>
  </div>

  <div class="mb-3 login-component">
    <label for="loginPassword" class="form-label">비밀번호</label>
    <input type="password" class="form-control" id="loginPassword" name="password" required placeholder="비밀번호" style="font-weight: 400;">
    <div class="invalid-feedback">비밀번호를 입력해주세요.</div>
  </div>
  
  <div class="mb-3 find-component" style="display:none">
    <label for="findUsername" class="form-label">아이디</label>
    <input type="text" class="form-control" id="findUsername" name="username" required placeholder="아이디">
    <div class="invalid-feedback">아이디를 입력해주세요.</div>
  </div>
  
    <div class="mb-3 find-component find-id" style="display:none">
    <label for="findEmail" class="form-label">이메일</label>
    <input type="email" class="form-control" id="findEmail" name="email" required placeholder="you@example.com">
    <div class="invalid-feedback">올바른 이메일을 입력해주세요.</div>
  </div>


  <div class="d-flex justify-content-between align-items-center mb-3 login-component">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="true" id="rememberMe" name="remember">
      <label class="form-check-label" for="rememberMe">로그인 상태 유지</label>
    </div>
    <div>
    <a href="#" class="small text-decoration-none" onclick="findAction('id')">아이디 찾기</a> 
    <span>/</span> 
    <a href="#" class="small text-decoration-none" onclick="findAction('password')">비밀번호 찾기</a>
    </div>
  </div>

  <button type="submit" class="btn w-100 text-white login-submit-button" id="liveToastBtn"
          style="--bs-btn-bg:#5c99ee; --bs-btn-hover-bg:#447fcc; --bs-btn-border-color:#5c99ee; --bs-btn-hover-border-color:#447fcc;">
    로그인
  </button>
</form>

<%
	String toastTitle = "토스트 제목";
	String toastMsg = "토스트 내용";
	boolean toastSuccess = true;
%>

<script>
const findIdDom = document.querySelector('.find-component.find-id');
const findPassDom = document.querySelectorAll('.find-component');
const loginDom = document.querySelectorAll('.login-component');
const submitButtonLogin = document.querySelector('.login-submit-button');

function findAction(action){
	loginDom.forEach(e => {
		e.style.setProperty('display', 'none', 'important');
	});
	if(action == 'id'){
		findIdDom.style.display = 'block';
		submitButtonLogin.textContent = '아이디 찾기';
	}else{
		findPassDom.forEach(e => {
			e.style.display = 'block';
		});
		submitButtonLogin.textContent = '비밀번호 찾기';
	}
}


  (() => {
	  
	  
    'use strict';
    const forms = document.querySelectorAll('.needs-validation');
    Array.from(forms).forEach(form => {
      form.addEventListener('submit', event => {
        if (!form.checkValidity()) { event.preventDefault(); event.stopPropagation(); }
        form.classList.add('was-validated');
      }, false);
    });
  })();
  
</script>
