<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="/tripnote/" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">TripNote</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/tripnote/" class="active">Home</a></li>
          <li><a href="/tripnote//trip/">일정 만들기</a></li>
          <li><a href="/tripnote/board">리뷰 게시판</a></li>
          <li><a href="/oti_team3/profile.jsp?identify=myself">마이페이지</a></li>
          <li>
          <a href="#" class="text-decoration-none" id="modal-login"
             data-bs-toggle="modal" data-bs-target="#modalLogin">로그인</a>
        </li>
        <li>
          <a href="#" class="text-decoration-none" id="modal-register"
             data-bs-toggle="modal" data-bs-target="#modalRegister">회원가입</a>
        </li>

        <%--  <%@ include file="/WEB-INF/views/jspf/dropdown.jspf" %> --%>
			<%-- <%@ include file="/WEB-INF/views/jspf/extendedDropdown.jspf" %> --%>
			<!-- Megamenu 2 -->
			<%-- <%@ include file="/WEB-INF/views/jspf/megamenu.jspf" %> --%>
        </ul>
        

        
        
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

<div class="modal fade" id="modalLogin" tabindex="-1" aria-labelledby="modalLoginLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0 shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLoginLabel">로그인</h5>
        <!-- close button -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
      </div>
      <div class="modal-body p-4">
        <%@ include file="/WEB-INF/views/jspf/user/login.jspf" %>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalRegister" tabindex="-1" aria-labelledby="modalRegisterLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content border-0 shadow">
      <div class="modal-header">
        <h5 class="modal-title" id="modalRegisterLabel">회원가입</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="닫기"></button>
      </div>
      <div class="modal-body p-4">
        <%@ include file="/WEB-INF/views/jspf/user/register.jspf" %>
      </div>
    </div>
  </div>
</div>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll(".navmenu nav ul li a");

    navLinks.forEach(link => {
      const linkPath = new URL(link.href).pathname;

      // Skip 로그인 & 회원가입 links
       if (link.hasAttribute("data-bs-toggle")) return;

      if (linkPath === currentPath) {
        link.classList.add("active");
      } else {
        link.classList.remove("active");
      }
    });
  });
  

</script>
